/*==================================
* Author        : "ThemeSine"
* Template Name : Listrace  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Roboto', sans-serif;
==================================== */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Header-top
3.  Top-area
4.  Welcome-hero
5.      
6.  Works  
7.  Explore
8.  Reviews
9.  Counter
10. Blog
11. Subscribe
12. Footer
==========================================*/


/* Logo */
.logo{
    position: relative;
	height:100%;
	text-align:center;
	vertical-align:top;
}

.logoIHM {
	position:relative;
	display:inline-block;
	width:154px;
	height:136px;
	opacity: 0.75;
	background: transparent url("../../images/logoIHM.png") bottom left;
	background-size:cover;
}
.logoAHL {
	position:relative;
	display:inline-block;
	width:191px;
	height:136px;
	opacity: 0.75;
	background: transparent url("../../images/logoAHL.png") bottom left;
	background-size:cover;
}
.logoNKL {
	position:relative;
	display:inline-block;
	width:100%;
	height:100%;
    object-fit: contain;
	opacity: 0.75;
	background: transparent url("../../images/logoNkl.png") bottom left;
	background-size:cover;
}
img {
    width: 60px;
    height: 40px;
    border-radius: 4%;
    margin-top: 10px;   
}
/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins';
	font-size:14px;
    font-weight: 1;
	color:#000000;
    text-transform:initial;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
    background-color:#000000;
}

a {
	display:inline-block;
	text-decoration:none;
	color: #080808;
	font-size:10px;
	padding:0;
    font-weight: 200;
    text-transform: capitalize;
}
a:hover {
    text-decoration:none;
}
h1,h2,h3,h4,h5 { 
	margin: 0;
	color:#343a3f;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

h5 {
    margin: 4px;
	color:#ffffff;
    font-size: 20px;
    font-weight: 550;
    text-transform: capitalize;
}
h6 {
    /* margin: 4px; */
	color:#04863e;
    font-size: 12px;
    font-weight: 450;
    text-transform: capitalize;
}

p {
	display:inline-block;
	text-decoration:none;
	color: #020202;
	font-size:10px;
	padding:0;
    font-weight: 200;
    text-transform: capitalize;
}
img{border:none;max-width:100%; height:auto;}
ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: revert;
    margin-left: 7pc;
}
ul li {
	width: 25%;
    height: 20%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
	
}
select,input,textarea,button{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;font-size: 12px;}

html,body{
    margin:0;
    padding:0;
    height: 100%;
    position: relative;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}

/* section-header */
.section-header{
    position: relative;
    text-align: center;
}
.section-header h2{
    color: #505866;
    font-size:28px;
    font-weight: 600;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
.section-header h2 span{text-transform: lowercase;}
.section-header p{
    font-size:16px;
}
/* section-header */
.fix{position: relative;clear: both;}
/*=============Style css=========*/


/*-------------------------------------
        2. Header-top
--------------------------------------*/
.header-top{border-bottom:1px solid #f6f8fa;}

.header-top ul li {display: inline-block;}

.header-top-left li,.header-top-right li  {display: inline-block;}

/*.select-opt*/
.select-opt,.header-top-contact{
    padding: 10px 18px;
    border-right: 1px solid #f6f8fa;
}
.header-top-contact{
    border-right: 0;
    border-left: 1px solid #f6f8fa;
    font-size: 12px;
}
.select-opt select {
    border: none;
    cursor:pointer;
    color:#a7b0ba;
    font-size: 12px;
    font-weight: 300;
}
.select-opt option{
    color:#a7b0ba;
    text-transform: uppercase;
}
.select-opt a span.lnr-magnifier:before {
    font-size: 12px;
    color: #373939;
}
.select-opt a span.lnr-magnifier:before {
    font-size: 12px;
    color: #373939;
}
/*.select-opt*/

.header-top-right ul li a{
    color:#a7b0ba;
    font-size: 12px;
    font-weight: 300;
}



/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-transform:uppercase;
    -webkit-transition: 0.3s linear; 
    -moz-transition: 0.3s linear; 
    -ms-transition: 0.3s linear; 
    -o-transition: 0.3s linear; 
    transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {padding:34px 21px;}
nav.navbar.bootsnav ul.nav > li > card:hover,nav.navbar.bootsnav ul.nav > li > a:focus{color: #ff545a;}
nav.navbar.bootsnav ul.nav > li.active>a {color: #ff545a;}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    width: 140px;
    height: 140px;
    border-radius: 24px;
    margin-right: 80px;
    margin-bottom: 40px;
    box-shadow: 0 4px 4px rgb(72, 250, 140);
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a{padding:34px 21px;}
/*.nav li*/

/*.menu-ui-design*/
.menu-ui-design{overflow-y:scroll;height: 350px;}
.menu-ui-design::-webkit-scrollbar {
    width:5px;
}
.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #000;
}
.menu-ui-design::-webkit-scrollbar-thumb {
  background-color: #ff545a;
}
/*.menu-ui-design*/

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #ff545a;
    padding: 10px;
    top: 0;
}
nav.navbar.bootsnav .navbar-toggle i{color: #ff545a;}
/*.navbar-toggle */

/*-------------------------------------
        4.  Welcome-hero
--------------------------------------*/
.welcome-hero {
    position: relative;
    background:url(images/bgihm.jpg)no-repeat;
    background-position:center;
    background-size:cover;
    text-align: center;
    height: 100%;
    z-index: 1;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
}
.welcome-hero:before{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.65);
    z-index: -1;
}
.welcome-hero-txt { padding-top: 55px;}

.welcome-hero-txt h2 {
    font-size: 48px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 1.4;
}
.welcome-hero-txt p {
    font-size: 18px;
    color: #fcfcfc;
}

.welcome-hero-serch-box{margin-top: 78px;display: flex;}
.welcome-hero-form {
    display: flex;
    background: #fff;
    height: 70px;
    border-radius: 3px;
    width: 85%;
}
.single-welcome-hero-form {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    padding: 0 30px;
}
.single-welcome-hero-form:first-child{border-right: 1px solid #edeff1;}
.single-welcome-hero-form input {
    margin-left: 10px;
    height: 70px;
    width: 300px;
    border: 0;
    background: transparent;
}
.single-welcome-hero-form input[type="text"]{
    font-size: 14px;
    color: #859098;
    text-transform: capitalize;
    font-weight: 500;
}
.welcome-hero-form-icon {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #252d32;
}
.welcome-hero-btn {
    display:  flex;
    justify-content:  center;
    align-items:  center;
    font-size:  14px;
    color:  #fff;
    width:  170px;
    height:  70px;
    background:  #ff545a;
    text-transform:  capitalize;
    margin-left:  30px;
    border-radius: 3px;
    -webkit-transition: 0.3s linear; 
    -moz-transition: 0.3s linear; 
    -ms-transition: 0.3s linear; 
    -o-transition: 0.3s linear; 
    transition: 0.3s linear;
}
/* .welcome-hero-btn:hover{background: #fd4043;background: #9aa19d;} */

.welcome-hero-btn svg {
    width:  14px;
    height:  auto;
    margin-left:  12px;
}

/*-------------------------------------
        5. List-topuics
--------------------------------------*/

.container {
    padding: 75px;
}
.list-topics-content {
    position: relative;
	height:30%;
	text-align:center;
	vertical-align:top;

}
.list-topics-content ul li { display: inline-block;}

.single-list-topics-icon{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    width: 136px;
    height: 88px;
    border-radius: 3px;
    margin-right: 60px;
    margin-bottom: 20px;
    box-shadow: 0 0px 0px rgba(255, 255, 255);
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.single-list-topics-content h2>a { margin: 32px 0; font-size: 12px;}
/*.single-list-topics-content:last-child{margin-right: 0;}*/

.single-list-topics-icon [class^="flaticon-"]:before,.single-list-topics-icon 
[class*=" flaticon-"]:before,.single-list-topics-icon 
[class^="flaticon-"]:after,.single-list-topics-icon 
[class*=" flaticon-"]:after {font-size: 45px;color:#343a3f;}
/* .single-list-topics-content:hover .single-list-topics-icon 
[class^="flaticon-"]:before,.single-list-topics-content:hover 
.single-list-topics-icon [class*=" flaticon-"]:before,.single-list-topics-content:hover 
.single-list-topics-icon [class^="flaticon-"]:after,.single-list-topics-content:hover 
.single-list-topics-icon [class*=" flaticon-"]:after {color:#fff;} */

/* .single-list-topics-content:hover h2>a,.single-list-topics-content:hover p{color: #fff!important;} */
.single-list-topics-content:hover{
    color: #fff;
    background:rgba(255, 246, 246, 0.2);
    box-shadow: 0 5px 10px rgba(0, 253, 97, 0.4);
}

/*.slick-slide*/
.slick-initialized .slick-slide {
    display: block;
    padding: 40px 0;
}
.slick-slide.slick-cloned {outline: 0!important;}
.slick-slide {
  margin: 0px 10px;
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .5;
}
.slick-active {
  opacity: .5;
}
.slick-current {
  opacity: 1;
}
/*.slick-slide*/


/*-------------------------------------
        12. Footer
--------------------------------------*/
.footer-menu ul.footer-menu-item li a:hover{color: #f43032;}
footer {
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
		background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5) 75%);
		bottom: 0;
		cursor: default;
		height: 6em;
		left: 0;
		line-height: 8em;
		position: absolute;
		text-align: center;
		width: 100%;
        color: #00c61c;
        font-weight: 250;
}


@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}
/*========================Thank you=================